body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #000;
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
}

.tube {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 500px;
    background: linear-gradient(to bottom, #1e1e1e, #000);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 20px rgba(255, 165, 0, 0.7);
    position: relative;
}

.time-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}

.time {
    font-size: 48px;
    color: #ffa500;
    margin: 10px;
    text-shadow: 0 0 10px rgba(255, 165, 0, 0.7);
    position: relative;
}

.time:after {
    content: "";
    display: block;
    height: 2px;
    width: 100%;
    background: #ffa500;
    margin: 10px 0;
    box-shadow: 0 0 5px rgba(255, 165, 0, 0.7);
}

.tube::before,
.tube::after {
    content: '';
    position: absolute;
    width: 10px;
    height: 100%;
    background: rgba(255, 165, 0, 0.2);
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0 0 10px rgba(255, 165, 0, 0.7);
}

.tube::after {
    width: 100%;
    height: 10px;
    background: rgba(255, 165, 0, 0.2);
    top: auto;
    bottom: 0;
    left: 0;
    transform: translateX(0);
    box-shadow: 0 0 10px rgba(255, 165, 0, 0.7);
}

@keyframes flicker {
    0%, 18%, 22%, 25%, 53%, 57%, 100% {
        text-shadow: 
            0 0 4px #ffa500,
            0 0 11px #ffa500,
            0 0 19px #ff8c00,
            0 0 40px #ff8c00,
            0 0 80px #ff8c00,
            0 0 90px #ff8c00,
            0 0 100px #ff8c00,
            0 0 150px #ff8c00;
    }
    20%, 24%, 55% {        
        text-shadow: none;
    }
}

.time {
    animation: flicker 1.5s infinite alternate;
}